
moham@LAPTOP-TD54SRU3 MINGW64 ~
$ ssh root@159.203.13.120
root@159.203.13.120's password:
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-65-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Mar 29 19:30:59 UTC 2021

  System load:  0.0                Users logged in:       0
  Usage of /:   23.2% of 24.06GB   IPv4 address for eth0: 159.203.13.120
  Memory usage: 87%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    132

106 updates can be installed immediately.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://159.203.13.120

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Mon Mar 22 19:12:20 2021 from 99.238.13.71
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ^C
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
