root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
00:24:12.405798 IP 159.203.13.120.ssh > cpe00fc8d887e03-cm00fc8d887e00.cpe.net.cable.rogers.com.57217: Flags [P.], seq 945168:945548, ack 253, win 501, length 380
E...|.@.@......xc..@....yY.$Q8@.P...$...{.iG.>.h.f@.x..}.g..zy.`...._.I{...J.......q..Q.a...R.5.....~.j{..b2[.o.        ..N.u..8^.2j.\~.4.97..M...).\.        N...]|.u.W+o.Q....[..5]...s...2.1...R..<@.#.O...x,....U......k.....z..3
..F....;.}z...y...'..v..RG..5@z..P.3}..{.Go|.uw..N.b.U....W..\:C........c........d..d.V..-.d..t>....(...SGa.g8.W....F.>:9.U.2wZ.*X..na?...&...`g...'...y.S.
...Z..y..d....Q/............\.K...k......O:.|..,
00:24:12.406147 IP 159.203.13.120.ssh > cpe00fc8d887e03-cm00fc8d887e00.cpe.net.cable.rogers.com.57217: Flags [P.], seq 945696:946268, ack 253, win 501, length 572
E..d|.@.@..Q...xc..@....yY.4Q8@.P...$....c.g$x/M..@.:..4].?Vu..=.....W ............."k....5.....@......o.........3....o.V]fV....q$.o........ .)@.....n.3..[[\....2.<4..*..6....K.J..V...Q..f =......".I.Ui} v.......]zS... ..7;xAm9.y%u9..E.D.d:..x.Q.Y.=..x.0..g..........i&H>'.<....~H.c\.#...........|...)... hl./..#.z.'...O....);......,..YH./.}a..m.."s..........7........u...-.'....-..E.....@....&.p...t...".....k8.c.9..rW.>%.z.w..\..y?.#,....[I..<O.......!.Zc......H....k~..
~.....g.'.1:.._F....ZB.F#:(?4.C...g ._Y..oX.V....IP..f......F6.s.DC.2qY.....?3..(.O..#.X.2.iZM F....)..0.6i.| sc..........6...!..i.
..J..FA
00:24:12.406775 IP 159.203.13.120.ssh > cpe00fc8d887e03-cm00fc8d887e00.cpe.net.cable.rogers.com.57217: Flags [P.], seq 947096:947588, ack 253, win 501, length 492
E...|.@.@......xc..@....yY..Q8@.P...$x..F.._./...Z`@...:........2.I.sY....y......&'..I.....MD$8...R..b.c..{.{.......i..3..n_..<).FS...........N\.'..p.8..?....O`...6....2..RDdj.E...T..NH,....P..qE..&G..(........0........AR.....+y58{.....P...yUt......S...n../.5sJ..^........-.".......}..../.qI...m.....P.)...\...B.......;ZuB?...6B...|..\.._@...N.&.8@k.a;l.:d..4.........1   `.j7.8O?.UP&4.....ML..A.......U...5.....h.......gjg..C?......@.......Fvd...L.....3T.(%...f.....M...s....@..Hm.r......#EoK..B..Gv.s.- .K.e....3....D.a.^'.VK=z.     ..v
00:24:12.406999 IP 159.203.13.120.ssh > cpe00fc8d887e03-cm00fc8d887e00.cpe.net.cable.rogers.com.57217: Flags [P.], seq 947912:948268, ack 253, win 501, length 356
E...|.@.@..#...xc..@....yY..Q8@.P...#...z.U..L[.!....g......o)........J.pMwp.>.....|.......;...w.F...}Sar.I...o.).?...d.iceH.....d...,.N.+.F..n....VU.....o.*5A..>H.AZ..HO[w.M5'.Z.A.XQ7.(..4h.?...(^....x.......D..F........J.nyL.Nd=...f....g...G4..%QTFYZ.%............n." Km..'..At.dei.......V.=...p...?.``..6.....|..Q8...rw).SRXBr1.9.M*..fAv...F.J......_.,c...R.M....!...j..v....9T2..GX..........v
00:24:12.407618 IP 159.203.13.120.ssh > cpe00fc8d887e03-cm00fc8d887e00.cpe.net.cable.rogers.com.57217: Flags [P.], seq 949320:949572, ack 253, win 501, length 252
E..$|.@.@......xc..@....yY.\Q8@.P...#.....~..X?nCER.<}..$..xcMx..{.T
#..jt..R9.$...u.*4...i..}..o.?.K.........h...H9l..|z....P.x@6....r9__6M....X....f...............X&..m..>,.....e.&f5..."........ <.w?y..._/.A..! rmN.....!v4....6*..6..f=..I^.........lk.^MO..|S.6...5......0..C.L..pQ.....RQ...
00:24:12.407829 IP 159.203.13.120.ssh > cpe00fc8d887e03-cm00fc8d887e00.cpe.net.cable.rogers.com.57217: Flags [P.], seq 949572:950352, ack 253, win 501, length 780
E..4|.@.@..v...xc..@....yY.XQ8@.P...%....S.8[+.g({..8..b....?....'.jA2V.}...r.4>.@aCGLO.-...aP..J_.=.g"E.>.RN...zm.l.T.K3.M...@........7..xuZ.............F.. .*\.2G....H...m..49..I\...j..I....l..B[w@5...b5..?.,..D...m..z....^z.{Gu.X..;N...._..d6f,%.YZ..1ww..wG...Yt..
..d.^F.MiT....Q_..U.......A....o...7M...V.Sf..D.uu.4.A.A..\.....f}...O...&.O
22..j.(..`u.......\..F.!....k..i.6..?.|.G......U..C..8.z\.<.zHad+u...^.d|_...y...b..@......S....=..o..C~.uh.T..2.k.@.+].>..u..&6...6..q..i....RD."Q....:......0{I....P..b. U2.H.1.s....3'E)#M.x..y....L
r......Lp..U.;q~..\cE=.;n"..n..6......n.L.T._Q+ 66.:X..=.^.Tbc.._4.}...>;..Dk\u`..5B}y....B....?M..i.N...;.....;....:......E0.F...@......s........dD.w..3..D|S..hU...x|...\.6>..p..?...]V.(b.B.hd...B.)......%.......P...=..S..t..<9...........4E..&..H...V.hM..f..&@E<.b7....\.f..
00:24:12.408346 IP 159.203.13.120.ssh > cpe00fc8d887e03-cm00fc8d887e00.cpe.net.cable.rogers.com.57217: Flags [P.], seq 950936:951460, ack 253, win 501, length 524
^CE..4|.@.@..s...xc..@....yY..Q8@.P...$....?..M{J...$.#tc.....UKH...G..t..^.)..j        ......<.....i...0.9..o..^...>...Zb..%...7b...)_s.g..._..R.|..c\.B&...U..xp...>..ge/.......w...].17q9(1.R...N1...\..d....x`...\U.bm..OD..o..t.7..f.._...9.O.....I......l[<W.gh._%...L.E=%ck...p._.[...2.........D..L.zF7..*E..F(...E....6.\.!.a..gO[V..u3.8.....o...fMz.JW.....x.5C4...........^#....(< b.3.E..e9..tI....R.....Y.osge.0k.$Y........`..1NG.A<.....*.....>.-...mGl/..?...|.t.M.I.PZ..t(.a.....G.ft?....r7.r.5.(9+c....F.NS..x.....m..E.J)#w.-..[..z..n<...R..|....]...ee..\.%.H....G..D.

1282 packets captured
2633 packets received by filter
1319 packets dropped by kernel

